# cadastro-api

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/formento/cadastro/: CadastroApplication.java  ServletInitializer.java
src/main/java/com/formento/cadastro/api/v1/usuario/controller/: UsuarioController.java
src/main/java/com/formento/cadastro/config/: WebSecurityConfig.java
src/main/java/com/formento/cadastro/exception/: AccessDeniedCadastroExceptionDefault.java  BusinessCadastroExceptionDefault.java  CadastroError.java  CadastroErrorDefault.java  CadastroException.java  CadastroExceptionDefault.java  CadastroExceptionHandler.java  UnauthorizedCadastroExceptionDefault.java
src/main/java/com/formento/cadastro/model/: Telefone.java  Usuario.java
src/main/java/com/formento/cadastro/model/converter/: EmptyFieldSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/formento/cadastro/model/representation/: EmptyFieldSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/formento/cadastro/repository/: UsuarioRepository.java
src/main/java/com/formento/cadastro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UsuarioAuthentication.java  UsuarioDetailsService.java
src/main/java/com/formento/cadastro/security/component/: JwtTokenUtil.java
src/main/java/com/formento/cadastro/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/formento/cadastro/security/service/: AuthenticationRestService.java  AuthenticationRestServiceProvider.java  JwtUserDetailsServiceImpl.java  JwtUsuarioServiceServiceImpl.java
src/main/java/com/formento/cadastro/service/: UsuarioService.java  UsuarioServiceProvider.java
src/main/java/com/formento/cadastro/service/component/: CodificadorComponent.java  CodificadorComponentProvider.java
src/main/java/com/formento/cadastro/service/validation/: UsuarioValidator.java  UsuarioValidatorProvider.java
src/main/java/com/formento/cadastro/util/: LocalDateTimeUtil.java  LocalDateUtil.java
src/main/java/com/formento/cadastro/web/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/formento/cadastro/: CadastroApplicationTests.java
src/test/java/com/formento/cadastro/api/v1/usuario/controller/: UsuarioControllerTest.java
src/test/java/com/formento/cadastro/model/converter/: LocalDateDeserializerTest.java  LocalDateTimeDeserializerTest.java
src/test/java/com/formento/cadastro/service/: UsuarioServiceProviderTest.java
src/test/java/com/formento/cadastro/service/component/: CodificadorComponentTest.java
src/test/java/com/formento/cadastro/service/template/: TelefoneTemplate.java  UsuarioTemplate.java
src/test/java/com/formento/cadastro/service/validation/: UsuarioValidatorProviderTest.java
src/test/java/com/formento/cadastro/util/: LocalDateTimeUtilTest.java  LocalDateUtilTest.java
src/test/java/com/formento/cadastro/web/: HomeControllerIntegrationTest.java
